<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>LogViking</title>
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="style/style.css" rel="stylesheet">
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">

		<form class="navbar-form navbar-left">
			<div class="btn-group">
				<button type="button" class="btn btn-default">log (2)</button>
				<button type="button" class="btn btn-info">info (5)</button>
				<button type="button" class="btn btn-warning active">warn (1)</button>
				<button type="button" class="btn btn-danger active">error (2)</button>
			</div>
		</form>
		<form class="navbar-form navbar-right form-inline">
			<div class="form-group">
				<input class="form-control" type="text" placeholder="Hostname">
			</div>
			<div class="form-group">
				<input class="form-control app-port" type="text" placeholder="Port">
			</div>
			<button type="submit" class="btn btn-default">Create server</button>
		</form>
	</div>
</div>

<div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
	<div class="container-fluid">
		<form class="app-footer-form">
			<div class="row">
				<div class="form-group col-xs-12">
					<div class="input-group">
						<input class="form-control" type="text" placeholder="Execute remote JavaScript">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">X</button>
						</span>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>

<div class="container-fluid">
...
</div>
<script src="lib/jquery/jquery-2.1.1.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
